apply plugin: "java"

sourceCompatibility = 1.6

sourceSets {
	main {
		java {
			srcDirs = [ "src/" ]
		}
	}
	
	test {
		java {
			srcDirs = [ "tests/" ]
		}
	}
}

archivesBaseName = 'ashley'
version = '1.0-SNAPSHOT'

javadoc {
	title = 'Ashley Entity System API'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

eclipse.project {
    name = projectGroup + "-core"
}
