apply plugin: "java"

sourceCompatibility = 1.6

sourceSets {
	main {
		java {
			srcDirs = [ "src/" ]
		}
	}
	
	test {
		java {
			srcDirs = [ "tests/" ]
		}
	}
}

javadoc {
	title = 'Ashley Entity System API'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

eclipse.project {
    name = projectGroup + "-core"
}
